copy silence.wav S197SHOT.82m
copy silence.wav S198SHOT.82m
copy silence.wav S199SHOT.82m
copy silence.wav S200SHOT.82m
copy silence.wav S201SHOT.82m
copy silence.wav S202SHOT.82m
copy silence.wav S203SHOT.82m
copy silence.wav S204SHOT.82m
copy silence.wav S205SHOT.82m
copy silence.wav S206SHOT.82m
copy silence.wav S207SHOT.82m
copy silence.wav S208SHOT.82m
copy silence.wav S209SHOT.82m
copy silence.wav S210SHOT.82m
copy silence.wav S211SHOT.82m
copy silence.wav S212SHOT.82m
copy silence.wav S213SHOT.82m
copy silence.wav S214SHOT.82m
copy silence.wav S215SHOT.82m
copy silence.wav S216SHOT.82m
copy silence.wav S217SHOT.82m
copy silence.wav S218SHOT.82m
copy silence.wav S219SHOT.82m
copy silence.wav S220SHOT.82m
copy silence.wav S221SHOT.82m
copy silence.wav S222SHOT.82m
copy silence.wav S223SHOT.82m
copy silence.wav S224SHOT.82m
copy silence.wav S225SHOT.82m
copy silence.wav S226SHOT.82m
copy silence.wav S227SHOT.82m
copy silence.wav S228SHOT.82m
copy silence.wav S229SHOT.82m
copy silence.wav S230SHOT.82m
copy silence.wav S231SHOT.82m
copy silence.wav S232SHOT.82m
copy silence.wav S233SHOT.82m
copy silence.wav S234SHOT.82m
copy silence.wav S235SHOT.82m
copy silence.wav S236SHOT.82m
copy silence.wav S237SHOT.82m
copy silence.wav S238SHOT.82m
copy silence.wav S239SHOT.82m
copy silence.wav S240SHOT.82m
copy silence.wav S241SHOT.82m
copy silence.wav S242SHOT.82m
copy silence.wav S243SHOT.82m
copy silence.wav S244SHOT.82m
copy silence.wav S245SHOT.82m
copy silence.wav S246SHOT.82m
copy silence.wav S247SHOT.82m
copy silence.wav S248SHOT.82m
copy silence.wav S249SHOT.82m
copy silence.wav S250SHOT.82m
copy silence.wav S251SHOT.82m
copy silence.wav S252SHOT.82m
copy silence.wav S253SHOT.82m
copy silence.wav S254SHOT.82m
copy silence.wav S255SHOT.82m
copy silence.wav S256SHOT.82m
copy silence.wav S257SHOT.82m
copy silence.wav S258SHOT.82m
copy silence.wav S259SHOT.82m


copy silence.wav S197MOVE.82m
copy silence.wav S198MOVE.82m
copy silence.wav S199MOVE.82m
copy silence.wav S200MOVE.82m
copy silence.wav S201MOVE.82m
copy silence.wav S202MOVE.82m
copy silence.wav S203MOVE.82m
copy silence.wav S204MOVE.82m
copy silence.wav S205MOVE.82m
copy silence.wav S206MOVE.82m
copy silence.wav S207MOVE.82m
copy silence.wav S208MOVE.82m
copy silence.wav S209MOVE.82m
copy silence.wav S210MOVE.82m
copy silence.wav S211MOVE.82m
copy silence.wav S212MOVE.82m
copy silence.wav S213MOVE.82m
copy silence.wav S214MOVE.82m
copy silence.wav S215MOVE.82m
copy silence.wav S216MOVE.82m
copy silence.wav S217MOVE.82m
copy silence.wav S218MOVE.82m
copy silence.wav S219MOVE.82m
copy silence.wav S220MOVE.82m
copy silence.wav S221MOVE.82m
copy silence.wav S222MOVE.82m
copy silence.wav S223MOVE.82m
copy silence.wav S224MOVE.82m
copy silence.wav S225MOVE.82m
copy silence.wav S226MOVE.82m
copy silence.wav S227MOVE.82m
copy silence.wav S228MOVE.82m
copy silence.wav S229MOVE.82m
copy silence.wav S230MOVE.82m
copy silence.wav S231MOVE.82m
copy silence.wav S232MOVE.82m
copy silence.wav S233MOVE.82m
copy silence.wav S234MOVE.82m
copy silence.wav S235MOVE.82m
copy silence.wav S236MOVE.82m
copy silence.wav S237MOVE.82m
copy silence.wav S238MOVE.82m
copy silence.wav S239MOVE.82m
copy silence.wav S240MOVE.82m
copy silence.wav S241MOVE.82m
copy silence.wav S242MOVE.82m
copy silence.wav S243MOVE.82m
copy silence.wav S244MOVE.82m
copy silence.wav S245MOVE.82m
copy silence.wav S246MOVE.82m
copy silence.wav S247MOVE.82m
copy silence.wav S248MOVE.82m
copy silence.wav S249MOVE.82m
copy silence.wav S250MOVE.82m
copy silence.wav S251MOVE.82m
copy silence.wav S252MOVE.82m
copy silence.wav S253MOVE.82m
copy silence.wav S254MOVE.82m
copy silence.wav S255MOVE.82m
copy silence.wav S256MOVE.82m
copy silence.wav S257MOVE.82m
copy silence.wav S258MOVE.82m
copy silence.wav S259MOVE.82m

copy silence.wav S197ATTK.82m
copy silence.wav S198ATTK.82m
copy silence.wav S199ATTK.82m
copy silence.wav S200ATTK.82m
copy silence.wav S201ATTK.82m
copy silence.wav S202ATTK.82m
copy silence.wav S203ATTK.82m
copy silence.wav S204ATTK.82m
copy silence.wav S205ATTK.82m
copy silence.wav S206ATTK.82m
copy silence.wav S207ATTK.82m
copy silence.wav S208ATTK.82m
copy silence.wav S209ATTK.82m
copy silence.wav S210ATTK.82m
copy silence.wav S211ATTK.82m
copy silence.wav S212ATTK.82m
copy silence.wav S213ATTK.82m
copy silence.wav S214ATTK.82m
copy silence.wav S215ATTK.82m
copy silence.wav S216ATTK.82m
copy silence.wav S217ATTK.82m
copy silence.wav S218ATTK.82m
copy silence.wav S219ATTK.82m
copy silence.wav S220ATTK.82m
copy silence.wav S221ATTK.82m
copy silence.wav S222ATTK.82m
copy silence.wav S223ATTK.82m
copy silence.wav S224ATTK.82m
copy silence.wav S225ATTK.82m
copy silence.wav S226ATTK.82m
copy silence.wav S227ATTK.82m
copy silence.wav S228ATTK.82m
copy silence.wav S229ATTK.82m
copy silence.wav S230ATTK.82m
copy silence.wav S231ATTK.82m
copy silence.wav S232ATTK.82m
copy silence.wav S233ATTK.82m
copy silence.wav S234ATTK.82m
copy silence.wav S235ATTK.82m
copy silence.wav S236ATTK.82m
copy silence.wav S237ATTK.82m
copy silence.wav S238ATTK.82m
copy silence.wav S239ATTK.82m
copy silence.wav S240ATTK.82m
copy silence.wav S241ATTK.82m
copy silence.wav S242ATTK.82m
copy silence.wav S243ATTK.82m
copy silence.wav S244ATTK.82m
copy silence.wav S245ATTK.82m
copy silence.wav S246ATTK.82m
copy silence.wav S247ATTK.82m
copy silence.wav S248ATTK.82m
copy silence.wav S249ATTK.82m
copy silence.wav S250ATTK.82m
copy silence.wav S251ATTK.82m
copy silence.wav S252ATTK.82m
copy silence.wav S253ATTK.82m
copy silence.wav S254ATTK.82m
copy silence.wav S255ATTK.82m
copy silence.wav S256ATTK.82m
copy silence.wav S257ATTK.82m
copy silence.wav S258ATTK.82m
copy silence.wav S259ATTK.82m

copy silence.wav S197WNCE.82m
copy silence.wav S198WNCE.82m
copy silence.wav S199WNCE.82m
copy silence.wav S200WNCE.82m
copy silence.wav S201WNCE.82m
copy silence.wav S202WNCE.82m
copy silence.wav S203WNCE.82m
copy silence.wav S204WNCE.82m
copy silence.wav S205WNCE.82m
copy silence.wav S206WNCE.82m
copy silence.wav S207WNCE.82m
copy silence.wav S208WNCE.82m
copy silence.wav S209WNCE.82m
copy silence.wav S210WNCE.82m
copy silence.wav S211WNCE.82m
copy silence.wav S212WNCE.82m
copy silence.wav S213WNCE.82m
copy silence.wav S214WNCE.82m
copy silence.wav S215WNCE.82m
copy silence.wav S216WNCE.82m
copy silence.wav S217WNCE.82m
copy silence.wav S218WNCE.82m
copy silence.wav S219WNCE.82m
copy silence.wav S220WNCE.82m
copy silence.wav S221WNCE.82m
copy silence.wav S222WNCE.82m
copy silence.wav S223WNCE.82m
copy silence.wav S224WNCE.82m
copy silence.wav S225WNCE.82m
copy silence.wav S226WNCE.82m
copy silence.wav S227WNCE.82m
copy silence.wav S228WNCE.82m
copy silence.wav S229WNCE.82m
copy silence.wav S230WNCE.82m
copy silence.wav S231WNCE.82m
copy silence.wav S232WNCE.82m
copy silence.wav S233WNCE.82m
copy silence.wav S234WNCE.82m
copy silence.wav S235WNCE.82m
copy silence.wav S236WNCE.82m
copy silence.wav S237WNCE.82m
copy silence.wav S238WNCE.82m
copy silence.wav S239WNCE.82m
copy silence.wav S240WNCE.82m
copy silence.wav S241WNCE.82m
copy silence.wav S242WNCE.82m
copy silence.wav S243WNCE.82m
copy silence.wav S244WNCE.82m
copy silence.wav S245WNCE.82m
copy silence.wav S246WNCE.82m
copy silence.wav S247WNCE.82m
copy silence.wav S248WNCE.82m
copy silence.wav S249WNCE.82m
copy silence.wav S250WNCE.82m
copy silence.wav S251WNCE.82m
copy silence.wav S252WNCE.82m
copy silence.wav S253WNCE.82m
copy silence.wav S254WNCE.82m
copy silence.wav S255WNCE.82m
copy silence.wav S256WNCE.82m
copy silence.wav S257WNCE.82m
copy silence.wav S258WNCE.82m
copy silence.wav S259WNCE.82m


copy silence.wav S197KILL.82m
copy silence.wav S198KILL.82m
copy silence.wav S199KILL.82m
copy silence.wav S200KILL.82m
copy silence.wav S201KILL.82m
copy silence.wav S202KILL.82m
copy silence.wav S203KILL.82m
copy silence.wav S204KILL.82m
copy silence.wav S205KILL.82m
copy silence.wav S206KILL.82m
copy silence.wav S207KILL.82m
copy silence.wav S208KILL.82m
copy silence.wav S209KILL.82m
copy silence.wav S210KILL.82m
copy silence.wav S211KILL.82m
copy silence.wav S212KILL.82m
copy silence.wav S213KILL.82m
copy silence.wav S214KILL.82m
copy silence.wav S215KILL.82m
copy silence.wav S216KILL.82m
copy silence.wav S217KILL.82m
copy silence.wav S218KILL.82m
copy silence.wav S219KILL.82m
copy silence.wav S220KILL.82m
copy silence.wav S221KILL.82m
copy silence.wav S222KILL.82m
copy silence.wav S223KILL.82m
copy silence.wav S224KILL.82m
copy silence.wav S225KILL.82m
copy silence.wav S226KILL.82m
copy silence.wav S227KILL.82m
copy silence.wav S228KILL.82m
copy silence.wav S229KILL.82m
copy silence.wav S230KILL.82m
copy silence.wav S231KILL.82m
copy silence.wav S232KILL.82m
copy silence.wav S233KILL.82m
copy silence.wav S234KILL.82m
copy silence.wav S235KILL.82m
copy silence.wav S236KILL.82m
copy silence.wav S237KILL.82m
copy silence.wav S238KILL.82m
copy silence.wav S239KILL.82m
copy silence.wav S240KILL.82m
copy silence.wav S241KILL.82m
copy silence.wav S242KILL.82m
copy silence.wav S243KILL.82m
copy silence.wav S244KILL.82m
copy silence.wav S245KILL.82m
copy silence.wav S246KILL.82m
copy silence.wav S247KILL.82m
copy silence.wav S248KILL.82m
copy silence.wav S249KILL.82m
copy silence.wav S250KILL.82m
copy silence.wav S251KILL.82m
copy silence.wav S252KILL.82m
copy silence.wav S253KILL.82m
copy silence.wav S254KILL.82m
copy silence.wav S255KILL.82m
copy silence.wav S256KILL.82m
copy silence.wav S257KILL.82m
copy silence.wav S258KILL.82m
copy silence.wav S259KILL.82m


copy silence.wav S197DFND.82m
copy silence.wav S198DFND.82m
copy silence.wav S199DFND.82m
copy silence.wav S200DFND.82m
copy silence.wav S201DFND.82m
copy silence.wav S202DFND.82m
copy silence.wav S203DFND.82m
copy silence.wav S204DFND.82m
copy silence.wav S205DFND.82m
copy silence.wav S206DFND.82m
copy silence.wav S207DFND.82m
copy silence.wav S208DFND.82m
copy silence.wav S209DFND.82m
copy silence.wav S210DFND.82m
copy silence.wav S211DFND.82m
copy silence.wav S212DFND.82m
copy silence.wav S213DFND.82m
copy silence.wav S214DFND.82m
copy silence.wav S215DFND.82m
copy silence.wav S216DFND.82m
copy silence.wav S217DFND.82m
copy silence.wav S218DFND.82m
copy silence.wav S219DFND.82m
copy silence.wav S220DFND.82m
copy silence.wav S221DFND.82m
copy silence.wav S222DFND.82m
copy silence.wav S223DFND.82m
copy silence.wav S224DFND.82m
copy silence.wav S225DFND.82m
copy silence.wav S226DFND.82m
copy silence.wav S227DFND.82m
copy silence.wav S228DFND.82m
copy silence.wav S229DFND.82m
copy silence.wav S230DFND.82m
copy silence.wav S231DFND.82m
copy silence.wav S232DFND.82m
copy silence.wav S233DFND.82m
copy silence.wav S234DFND.82m
copy silence.wav S235DFND.82m
copy silence.wav S236DFND.82m
copy silence.wav S237DFND.82m
copy silence.wav S238DFND.82m
copy silence.wav S239DFND.82m
copy silence.wav S240DFND.82m
copy silence.wav S241DFND.82m
copy silence.wav S242DFND.82m
copy silence.wav S243DFND.82m
copy silence.wav S244DFND.82m
copy silence.wav S245DFND.82m
copy silence.wav S246DFND.82m
copy silence.wav S247DFND.82m
copy silence.wav S248DFND.82m
copy silence.wav S249DFND.82m
copy silence.wav S250DFND.82m
copy silence.wav S251DFND.82m
copy silence.wav S252DFND.82m
copy silence.wav S253DFND.82m
copy silence.wav S254DFND.82m
copy silence.wav S255DFND.82m
copy silence.wav S256DFND.82m
copy silence.wav S257DFND.82m
copy silence.wav S258DFND.82m
copy silence.wav S259DFND.82m


